<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vuyo Mama-Kgosiemang - Fullstack Software Engineer</title>
    <meta
      name="description"
      content="Fullstack software engineer | Turning ideas into reality through indepth analysis, collaboration, and timely execution."
    />
    <meta name="keywords" content="Vuyo Mama-Kgosiemang, Vuyo Mama, Samkelo Kgosiemang, Kgosiemang, Mama" />
    <link rel="stylesheet" href="/css/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- navbar starts -->
    <nav id="nav">
      <a class="nav-link" id="logo" href="/">kelodraken</a>
      <div>
        <a class="nav-link nav-text about" href="#about">About</a>
        <a class="nav-link nav-text projects" href="#projects">Projects</a>
        <a class="nav-link nav-text" href="#skills">Skills</a>
      </div>
      <a id="nav-btn" href="#contact">Contact</a>
    </nav>
    <!-- navbar ends -->

    <main>
      <!-- hero starts -->
      <section id="about">
        <h1 class="heading">Vuyo Mama</h1>
        <h2 class="subheading">
          Fullstack software engineer | Turning ideas into reality through
          indepth analysis, collaboration, and timely execution.
        </h2>
      </section>
      <hr class="divider" />
      <!-- hero ends -->

      <!-- skils starts -->
      <section id="skills">
        <h1 class="heading">Skills</h1>
        <h2 class="subheading">
          With expertise in Python, Java, MySQL, TypeScript, React, Flutter,
          Django, and REST API development, I bring a broad range of technical
          skills and experience to the table. Whether you need a customised web
          application, a dynamic mobile app, or a robust API solution, I have
          the tools and know-how to deliver high-quality work that exceeds your
          expectations.
        </h2>
      </section>
      <hr class="divider" />
      <!-- skills ends -->

      <!-- projects start -->
      <section id="projects">
        <h1 class="heading">Projects</h1>
        <h2 class="subheading">
          Fullstack software engineer | Turning ideas into reality through
          indepth analysis, collaboration, and timely execution.
        </h2>
      </section>
      <hr class="divider" />
      <!-- projects ends -->

      <!-- contact start -->
      <section id="contact">
        <h1 class="heading">Contact</h1>
        <article class="subheading">
          <a href="https://github.com/KeloDraken" target="_blank">GitHub</a> |
          <a href="https://www.linkedin.com/in/vuyomsukwini/" target="_blank">LinkedIn</a> |
          <a href="https://twitter.com/KeloDraken" target="_blank">Twitter</a> |
          <a href="/assets/cv.pdf" target="_blank">CV</a>
        </article>
      </section>
      <hr class="divider" />
      <!-- contact ends -->
    </main>
  </body>
</html>
